{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "target": "esnext"
  },
  "exclude": [
    "./tests",
    "./coverage",
    "./dist",
    "**/*.test.ts",
    "node_modules",
    "vitest.config.ts"
  ]
}
